using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

//Разработать приложение, созданное на основе форме.
//-Пользователь «щелкает» левой кнопкой мыши по форме и,не отпуская кнопку, ведет по ней мышку, а в момент отпускания кнопки по полученным
//координатам прямоугольника(вам, конечно, известно, что двух точек на плоскости достаточно для создания прямоугольника) необходимо создать
//«статик», который содержит свой порядковый номер (имеется в виду порядок появления на форме).
//-Минимальный размер«статика»составляет 10х10,при попытке создания элемента меньших размеров пользователь должен увидеть соответствующее предупреждение.
//-При щелчке правой кнопкой мыши над поверхностью «статика» в заголовке окна должна появиться информация о его площади и координатах
//(относительно формы).
//В случае, если в точке щелчка находится несколько «статиков», то предпочтение отдается «статику» с наибольшим порядковым номером.

namespace Task_Four
{
    public partial class Static : Form
    {
        public Static()
        {
            InitializeComponent();
        }
    }
}


